username=siddarth.lnu
Password=Gouti@22
DefectId=D-56430


xpthusrnme=//input[@id='username']
xpthpssw=//input[@id='password']
xpthlgnbtn=//button[@class='confirm-btn']
xpthDfctSrchfld=//input[@id='search-box']
xpthSrchsggesn=//span[@class='search-description']